In [5]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder, OneHotEncoder
import pickle
import numpy as np

In [6]:

# Number of rows
num_rows = 2000
np.random.seed(42)

# Sample data for each column
customer_ids = np.arange(100000, 100000 + num_rows)
surnames = [f"Surname{i}" for i in range(num_rows)]
credit_scores = np.random.randint(300, 850, size=num_rows)
locations = np.random.choice(['New York', 'California', 'Texas', 'Florida', 'Illinois'], size=num_rows)
genders = np.random.choice(['Male', 'Female'], size=num_rows)
ages = np.random.randint(18, 90, size=num_rows)
tenures = np.random.randint(0, 11, size=num_rows)
balances = np.round(np.random.uniform(0, 250000, size=num_rows), 2)
num_of_products = np.random.randint(1, 5, size=num_rows)
has_credit_card = np.random.choice([0, 1], size=num_rows)
is_active_member = np.random.choice([0, 1], size=num_rows)
estimated_salaries = np.round(np.random.uniform(10000, 200000, size=num_rows), 2)
exited = np.random.choice([0, 1], size=num_rows)

# Create the DataFrame
data = pd.DataFrame({
    'CustomerID': customer_ids,
    'Surname': surnames,
    'CreditScore': credit_scores,
    'Location': locations,
    'Gender': genders,
    'Age': ages,
    'Tenure': tenures,
    'Balance': balances,
    'NumOfProducts': num_of_products,
    'HasCreditCard': has_credit_card,
    'IsActiveMember': is_active_member,
    'EstimatedSalary': estimated_salaries,
    'Exited': exited
})

data.head()

,CustomerID,Surname,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCreditCard,IsActiveMember,EstimatedSalary,Exited
0,100000,Surname0,402,California,Female,69,5,42349.12,4,1,1,127384.90,1
1,100001,Surname1,735,California,Male,66,4,155204.70,2,0,0,152807.11,1
2,100002,Surname2,570,New York,Male,54,2,179747.69,3,0,0,50660.01,1
3,100003,Surname3,406,Florida,Male,43,9,142380.32,3,1,0,146133.07,0
4,100004,Surname4,371,Illinois,Female,57,9,184587.82,1,1,1,53246.01,1

In [7]:
data = data.drop(['CustomerID', 'Surname'],axis=1)
data

,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCreditCard,IsActiveMember,EstimatedSalary,Exited
0,402,California,Female,69,5,42349.12,4,1,1,127384.90,1
1,735,California,Male,66,4,155204.70,2,0,0,152807.11,1
2,570,New York,Male,54,2,179747.69,3,0,0,50660.01,1
3,406,Florida,Male,43,9,142380.32,3,1,0,146133.07,0
4,371,Illinois,Female,57,9,184587.82,1,1,1,53246.01,1
...,...,...,...,...,...,...,...,...,...,...,...
1995,407,Texas,Male,79,7,18665.41,1,0,0,139722.99,1
1996,666,Illinois,Male,70,2,228610.09,4,0,0,68415.42,0
1997,580,California,Male,21,6,5160.86,2,0,1,116285.10,1
1998,427,Texas,Female,42,1,240587.53,2,1,1,187219.13,0
1999,528,California,Male,24,10,115588.90,2,1,1,68113.04,0

In [8]:
##endoding the categorical variables 
label_encoder_gender = LabelEncoder()
data['Gender']=label_encoder_gender.fit_transform(data['Gender'])
data

,CreditScore,Location,Gender,Age,Tenure,Balance,NumOfProducts,HasCreditCard,IsActiveMember,EstimatedSalary,Exited
0,402,California,0,69,5,42349.12,4,1,1,127384.90,1
1,735,California,1,66,4,155204.70,2,0,0,152807.11,1
2,570,New York,1,54,2,179747.69,3,0,0,50660.01,1
3,406,Florida,1,43,9,142380.32,3,1,0,146133.07,0
4,371,Illinois,0,57,9,184587.82,1,1,1,53246.01,1
...,...,...,...,...,...,...,...,...,...,...,...
1995,407,Texas,1,79,7,18665.41,1,0,0,139722.99,1
1996,666,Illinois,1,70,2,228610.09,4,0,0,68415.42,0
1997,580,California,1,21,6,5160.86,2,0,1,116285.10,1
1998,427,Texas,0,42,1,240587.53,2,1,1,187219.13,0
1999,528,California,1,24,10,115588.90,2,1,1,68113.04,0

In [10]:
## one-hot encode the nominal data "Location"
from sklearn.preprocessing import OneHotEncoder
onehot_encoder_location=OneHotEncoder()
locaton_encoder = onehot_encoder_location.fit_transform(data[['Location']])
locaton_encoder.toarray()

array([[1., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0.],
       ...,
       [1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0.]])

In [11]:
location_encoded_df=pd.DataFrame(locaton_encoder.toarray(),columns=onehot_encoder_location.get_feature_names_out(['Location']))
location_encoded_df

,Location_California,Location_Florida,Location_Illinois,Location_New York,Location_Texas
0,1.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,1.0,0.0
3,0.0,1.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0
...,...,...,...,...,...
1995,0.0,0.0,0.0,0.0,1.0
1996,0.0,0.0,1.0,0.0,0.0
1997,1.0,0.0,0.0,0.0,0.0
1998,0.0,0.0,0.0,0.0,1.0
1999,1.0,0.0,0.0,0.0,0.0

In [12]:
##combine onehotencoded columns
data=pd.concat([data.drop('Location',axis=1), location_encoded_df],axis=1)
data.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCreditCard,IsActiveMember,EstimatedSalary,Exited,Location_California,Location_Florida,Location_Illinois,Location_New York,Location_Texas
0,402,0,69,5,42349.12,4,1,1,127384.90,1,1.0,0.0,0.0,0.0,0.0
1,735,1,66,4,155204.70,2,0,0,152807.11,1,1.0,0.0,0.0,0.0,0.0
2,570,1,54,2,179747.69,3,0,0,50660.01,1,0.0,0.0,0.0,1.0,0.0
3,406,1,43,9,142380.32,3,1,0,146133.07,0,0.0,1.0,0.0,0.0,0.0
4,371,0,57,9,184587.82,1,1,1,53246.01,1,0.0,0.0,1.0,0.0,0.0

In [13]:
X = data.drop('EstimatedSalary',axis=1)
y = data['EstimatedSalary']

In [14]:
with open('label_encoder_gender.pkl','wb') as file:
    pickle.dump(label_encoder_gender,file)
    
with open('onehot_encoder_location.pkl','wb') as file:
    pickle.dump(onehot_encoder_location, file)

In [15]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

## Scaling the features

scalar = StandardScaler()
X_train = scalar.fit_transform(X_train)
X_test = scalar.transform(X_test)

In [16]:
with open('scalar.pkl','wb') as file:
    pickle.dump(scalar, file)

# ANN Regression Problem

In [17]:
import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [18]:
data.shape[1]

15

In [20]:
##Build ANN model
model = Sequential([
    Dense(64, activation='relu', input_shape=(X_train.shape[1],)),  #hidden layer 1 connected to the input layer
    Dense(32, activation='relu'),
    Dense(1) # output layer  I am not specifing any activation function because default is linear activation function and for regression we use that 
])

## Compile the model
model.compile(optimizer='adam',loss='mean_absolute_error',metrics=['mae'])
model.summary()

WARNING:tensorflow:From c:\Users\nagur\Desktop\prac\venv\lib\site-packages\keras\src\optimizers\__init__.py:309: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense_3 (Dense)             (None, 64)                960

 dense_4 (Dense)             (None, 32)                2080

 dense_5 (Dense)             (None, 1)                 33

=================================================================
Total params: 3073 (12.00 KB)
Trainable params: 3073 (12.00 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [21]:
from tensorflow.keras.callbacks import EarlyStopping, TensorBoard 
import datetime

log_dir = 'regression/fit' +  datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
tensorboard_callback = TensorBoard(log_dir=log_dir,histogram_freq=1)

In [22]:
early_stopping_callback=EarlyStopping(monitor='val_loss',patience=10, restore_best_weights=True)

In [23]:
history = model.fit(
    X_train,y_train,
    validation_data=(X_test,y_test),
    epochs=100,
    callbacks=[early_stopping_callback, tensorboard_callback]
)

Epoch 1/100
WARNING:tensorflow:From c:\Users\nagur\Desktop\prac\venv\lib\site-packages\keras\src\utils\tf_utils.py:492: The name tf.ragged.RaggedTensorValue is deprecated. Please use tf.compat.v1.ragged.RaggedTensorValue instead.

WARNING:tensorflow:From c:\Users\nagur\Desktop\prac\venv\lib\site-packages\keras\src\engine\base_layer_utils.py:384: The name tf.executing_eagerly_outside_functions is deprecated. Please use tf.compat.v1.executing_eagerly_outside_functions instead.

50/50 [==============================] - 4s 16ms/step - loss: 104578.7969 - mae: 104578.7969 - val_loss: 105880.0391 - val_mae: 105880.0391
Epoch 2/100
50/50 [==============================] - 0s 5ms/step - loss: 104568.2812 - mae: 104568.2812 - val_loss: 105862.4375 - val_mae: 105862.4375
Epoch 3/100
50/50 [==============================] - 0s 5ms/step - loss: 104539.9766 - mae: 104539.9766 - val_loss: 105820.8906 - val_mae: 105820.8906
Epoch 4/100
50/50 [==============================] - 0s 10ms/step - loss: 104480.8984 - mae: 104480.8984 - val_loss: 105740.9062 - val_mae: 105740.9062
Epoch 5/100
50/50 [==============================] - 0s 7ms/step - loss: 104374.4531 - mae: 104374.4531 - val_loss: 105604.2266 - val_mae: 105604.2266
Epoch 6/100
50/50 [==============================] - 0s 6ms/step - loss: 104203.9297 - mae: 104203.9297 - val_loss: 105397.3125 - val_mae: 105397.3125
Epoch 7/100
50/50 [==============================] - 0s 8ms/step - loss: 103954.8984 - mae: 103954.8984 - val_loss: 105103.7578 - val_mae: 105103.7578
Epoch 8/100
50/50 [==============================] - 0s 5ms/step - loss: 103612.6875 - mae: 103612.6875 - val_loss: 104711.3516 - val_mae: 104711.3516
Epoch 9/100
50/50 [==============================] - 0s 5ms/step - loss: 103164.3906 - mae: 103164.3906 - val_loss: 104206.8203 - val_mae: 104206.8203
Epoch 10/100
50/50 [==============================] - 0s 6ms/step - loss: 102596.7266 - mae: 102596.7266 - val_loss: 103577.3281 - val_mae: 103577.3281
Epoch 11/100
50/50 [==============================] - 0s 5ms/step - loss: 101899.6094 - mae: 101899.6094 - val_loss: 102813.0625 - val_mae: 102813.0625
Epoch 12/100
50/50 [==============================] - 0s 5ms/step - loss: 101062.4297 - mae: 101062.4297 - val_loss: 101900.4219 - val_mae: 101900.4219
Epoch 13/100
50/50 [==============================] - 0s 5ms/step - loss: 100070.4531 - mae: 100070.4531 - val_loss: 100834.2266 - val_mae: 100834.2266
Epoch 14/100
50/50 [==============================] - 0s 5ms/step - loss: 98917.3516 - mae: 98917.3516 - val_loss: 99599.1094 - val_mae: 99599.1094
Epoch 15/100
50/50 [==============================] - 0s 4ms/step - loss: 97591.4062 - mae: 97591.4062 - val_loss: 98186.0625 - val_mae: 98186.0625
Epoch 16/100
50/50 [==============================] - 0s 5ms/step - loss: 96083.4922 - mae: 96083.4922 - val_loss: 96590.5234 - val_mae: 96590.5234
Epoch 17/100
50/50 [==============================] - 0s 5ms/step - loss: 94395.4531 - mae: 94395.4531 - val_loss: 94812.8672 - val_mae: 94812.8672
Epoch 18/100
50/50 [==============================] - 0s 4ms/step - loss: 92545.1094 - mae: 92545.1094 - val_loss: 92901.7266 - val_mae: 92901.7266
Epoch 19/100
50/50 [==============================] - 0s 4ms/step - loss: 90558.3203 - mae: 90558.3203 - val_loss: 90864.4609 - val_mae: 90864.4609
Epoch 20/100
50/50 [==============================] - 0s 5ms/step - loss: 88469.5391 - mae: 88469.5391 - val_loss: 88705.1484 - val_mae: 88705.1484
Epoch 21/100
50/50 [==============================] - 0s 4ms/step - loss: 86307.3203 - mae: 86307.3203 - val_loss: 86490.0469 - val_mae: 86490.0469
Epoch 22/100
50/50 [==============================] - 0s 6ms/step - loss: 84095.7500 - mae: 84095.7500 - val_loss: 84221.4922 - val_mae: 84221.4922
Epoch 23/100
50/50 [==============================] - 0s 5ms/step - loss: 81790.8281 - mae: 81790.8281 - val_loss: 81892.0156 - val_mae: 81892.0156
Epoch 24/100
50/50 [==============================] - 0s 5ms/step - loss: 79404.0625 - mae: 79404.0625 - val_loss: 79528.4531 - val_mae: 79528.4531
Epoch 25/100
50/50 [==============================] - 0s 5ms/step - loss: 76987.4453 - mae: 76987.4453 - val_loss: 77120.7656 - val_mae: 77120.7656
Epoch 26/100
50/50 [==============================] - 0s 5ms/step - loss: 74556.9922 - mae: 74556.9922 - val_loss: 74691.7969 - val_mae: 74691.7969
Epoch 27/100
50/50 [==============================] - 0s 4ms/step - loss: 72173.1641 - mae: 72173.1641 - val_loss: 72355.0234 - val_mae: 72355.0234
Epoch 28/100
50/50 [==============================] - 0s 4ms/step - loss: 69880.9453 - mae: 69880.9453 - val_loss: 70094.1328 - val_mae: 70094.1328
Epoch 29/100
50/50 [==============================] - 0s 4ms/step - loss: 67677.1172 - mae: 67677.1172 - val_loss: 67825.0469 - val_mae: 67825.0469
Epoch 30/100
50/50 [==============================] - 0s 4ms/step - loss: 65530.7891 - mae: 65530.7891 - val_loss: 65653.3281 - val_mae: 65653.3281
Epoch 31/100
50/50 [==============================] - 0s 5ms/step - loss: 63451.1602 - mae: 63451.1602 - val_loss: 63617.3555 - val_mae: 63617.3555
Epoch 32/100
50/50 [==============================] - 0s 4ms/step - loss: 61543.5039 - mae: 61543.5039 - val_loss: 61715.9102 - val_mae: 61715.9102
Epoch 33/100
50/50 [==============================] - 0s 4ms/step - loss: 59812.4844 - mae: 59812.4844 - val_loss: 59934.8984 - val_mae: 59934.8984
Epoch 34/100
50/50 [==============================] - 0s 4ms/step - loss: 58208.8516 - mae: 58208.8516 - val_loss: 58307.8047 - val_mae: 58307.8047
Epoch 35/100
50/50 [==============================] - 0s 4ms/step - loss: 56764.9141 - mae: 56764.9141 - val_loss: 56710.3398 - val_mae: 56710.3398
Epoch 36/100
50/50 [==============================] - 0s 5ms/step - loss: 55453.4492 - mae: 55453.4492 - val_loss: 55235.4336 - val_mae: 55235.4336
Epoch 37/100
50/50 [==============================] - 0s 4ms/step - loss: 54275.0000 - mae: 54275.0000 - val_loss: 53928.9883 - val_mae: 53928.9883
Epoch 38/100
50/50 [==============================] - 0s 5ms/step - loss: 53216.7383 - mae: 53216.7383 - val_loss: 52783.3203 - val_mae: 52783.3203
Epoch 39/100
50/50 [==============================] - 0s 5ms/step - loss: 52280.2305 - mae: 52280.2305 - val_loss: 51779.8633 - val_mae: 51779.8633
Epoch 40/100
50/50 [==============================] - 0s 5ms/step - loss: 51487.9609 - mae: 51487.9609 - val_loss: 50969.3086 - val_mae: 50969.3086
Epoch 41/100
50/50 [==============================] - 0s 4ms/step - loss: 50813.5898 - mae: 50813.5898 - val_loss: 50283.5859 - val_mae: 50283.5859
Epoch 42/100
50/50 [==============================] - 0s 4ms/step - loss: 50247.9609 - mae: 50247.9609 - val_loss: 49687.9492 - val_mae: 49687.9492
Epoch 43/100
50/50 [==============================] - 0s 5ms/step - loss: 49721.5703 - mae: 49721.5703 - val_loss: 49202.9062 - val_mae: 49202.9062
Epoch 44/100
50/50 [==============================] - 0s 4ms/step - loss: 49271.0039 - mae: 49271.0039 - val_loss: 48797.7812 - val_mae: 48797.7812
Epoch 45/100
50/50 [==============================] - 0s 5ms/step - loss: 48879.7031 - mae: 48879.7031 - val_loss: 48445.5547 - val_mae: 48445.5547
Epoch 46/100
50/50 [==============================] - 0s 4ms/step - loss: 48569.2188 - mae: 48569.2188 - val_loss: 48128.6055 - val_mae: 48128.6055
Epoch 47/100
50/50 [==============================] - 0s 5ms/step - loss: 48329.8203 - mae: 48329.8203 - val_loss: 47870.8789 - val_mae: 47870.8789
Epoch 48/100
50/50 [==============================] - 0s 4ms/step - loss: 48142.4102 - mae: 48142.4102 - val_loss: 47702.6797 - val_mae: 47702.6797
Epoch 49/100
50/50 [==============================] - 0s 5ms/step - loss: 48008.5469 - mae: 48008.5469 - val_loss: 47557.4844 - val_mae: 47557.4844
Epoch 50/100
50/50 [==============================] - 0s 4ms/step - loss: 47874.2656 - mae: 47874.2656 - val_loss: 47448.5703 - val_mae: 47448.5703
Epoch 51/100
50/50 [==============================] - 0s 5ms/step - loss: 47774.0117 - mae: 47774.0117 - val_loss: 47370.3281 - val_mae: 47370.3281
Epoch 52/100
50/50 [==============================] - 0s 4ms/step - loss: 47682.1367 - mae: 47682.1367 - val_loss: 47268.0859 - val_mae: 47268.0859
Epoch 53/100
50/50 [==============================] - 0s 4ms/step - loss: 47617.1211 - mae: 47617.1211 - val_loss: 47243.9453 - val_mae: 47243.9453
Epoch 54/100
50/50 [==============================] - 0s 4ms/step - loss: 47565.5156 - mae: 47565.5156 - val_loss: 47217.6211 - val_mae: 47217.6211
Epoch 55/100
50/50 [==============================] - 0s 5ms/step - loss: 47519.5781 - mae: 47519.5781 - val_loss: 47181.2617 - val_mae: 47181.2617
Epoch 56/100
50/50 [==============================] - 0s 5ms/step - loss: 47482.9062 - mae: 47482.9062 - val_loss: 47161.5938 - val_mae: 47161.5938
Epoch 57/100
50/50 [==============================] - 0s 4ms/step - loss: 47445.7852 - mae: 47445.7852 - val_loss: 47148.0000 - val_mae: 47148.0000
Epoch 58/100
50/50 [==============================] - 0s 4ms/step - loss: 47415.5781 - mae: 47415.5781 - val_loss: 47134.2617 - val_mae: 47134.2617
Epoch 59/100
50/50 [==============================] - 0s 4ms/step - loss: 47382.8008 - mae: 47382.8008 - val_loss: 47119.3633 - val_mae: 47119.3633
Epoch 60/100
50/50 [==============================] - 0s 5ms/step - loss: 47360.3242 - mae: 47360.3242 - val_loss: 47100.4766 - val_mae: 47100.4766
Epoch 61/100
50/50 [==============================] - 0s 4ms/step - loss: 47341.7305 - mae: 47341.7305 - val_loss: 47100.2148 - val_mae: 47100.2148
Epoch 62/100
50/50 [==============================] - 0s 6ms/step - loss: 47315.5156 - mae: 47315.5156 - val_loss: 47111.4414 - val_mae: 47111.4414
Epoch 63/100
50/50 [==============================] - 0s 7ms/step - loss: 47296.1094 - mae: 47296.1094 - val_loss: 47097.5000 - val_mae: 47097.5000
Epoch 64/100
50/50 [==============================] - 0s 4ms/step - loss: 47271.4883 - mae: 47271.4883 - val_loss: 47098.3047 - val_mae: 47098.3047
Epoch 65/100
50/50 [==============================] - 0s 4ms/step - loss: 47252.4961 - mae: 47252.4961 - val_loss: 47098.1289 - val_mae: 47098.1289
Epoch 66/100
50/50 [==============================] - 0s 5ms/step - loss: 47233.8750 - mae: 47233.8750 - val_loss: 47101.6602 - val_mae: 47101.6602
Epoch 67/100
50/50 [==============================] - 0s 4ms/step - loss: 47227.6758 - mae: 47227.6758 - val_loss: 47092.9766 - val_mae: 47092.9766
Epoch 68/100
50/50 [==============================] - 0s 4ms/step - loss: 47212.7188 - mae: 47212.7188 - val_loss: 47109.4883 - val_mae: 47109.4883
Epoch 69/100
50/50 [==============================] - 0s 5ms/step - loss: 47195.2031 - mae: 47195.2031 - val_loss: 47116.1289 - val_mae: 47116.1289
Epoch 70/100
50/50 [==============================] - 0s 4ms/step - loss: 47186.4766 - mae: 47186.4766 - val_loss: 47121.8047 - val_mae: 47121.8047
Epoch 71/100
50/50 [==============================] - 0s 5ms/step - loss: 47173.3359 - mae: 47173.3359 - val_loss: 47110.4688 - val_mae: 47110.4688
Epoch 72/100
50/50 [==============================] - 0s 4ms/step - loss: 47162.9336 - mae: 47162.9336 - val_loss: 47124.9141 - val_mae: 47124.9141
Epoch 73/100
50/50 [==============================] - 0s 5ms/step - loss: 47153.9219 - mae: 47153.9219 - val_loss: 47114.3164 - val_mae: 47114.3164
Epoch 74/100
50/50 [==============================] - 0s 4ms/step - loss: 47145.9141 - mae: 47145.9141 - val_loss: 47114.8945 - val_mae: 47114.8945
Epoch 75/100
50/50 [==============================] - 0s 4ms/step - loss: 47140.2383 - mae: 47140.2383 - val_loss: 47115.0703 - val_mae: 47115.0703
Epoch 76/100
50/50 [==============================] - 0s 5ms/step - loss: 47123.9492 - mae: 47123.9492 - val_loss: 47123.2344 - val_mae: 47123.2344
Epoch 77/100
50/50 [==============================] - 0s 4ms/step - loss: 47117.4609 - mae: 47117.4609 - val_loss: 47139.0547 - val_mae: 47139.0547

In [24]:
%load_ext tensorboard

In [27]:
%tensorboard --logdir regression/fit

In [28]:
##Evaluate model on the test data
test_loss, test_mae = model.evaluate(X_test,y_test)
print(f'Test MAE: {test_mae}')

13/13 [==============================] - 0s 5ms/step - loss: 47092.9766 - mae: 47092.9766
Test MAE: 47092.9765625

In [29]:
model.save('regression_model.h5')

c:\Users\nagur\Desktop\prac\venv\lib\site-packages\keras\src\engine\training.py:3103: UserWarning: You are saving your model as an HDF5 file via `model.save()`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')`.
  saving_api.save_model(